/*! HTML5 Boilerplate v9.0.0-RC1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
* {
  box-sizing: border-box;
}

/* ==========================================================================
   Custom Styles
   ========================================================================== */

  :root {
    --main-blue-color:#3B6DAC;
    --secondary-blue-color:rgba(59, 109, 172,0.5);
    --main-gray-color:#222;
    --secondary-gray-color:rgba(98, 97, 97, 0.5);
    --main-red :rgb(255, 0, 0);
  }

* {
  line-height: 1em;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
  body {
  font-family: "Noto Sans", sans-serif;
  background-color: white;
  color: white;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1em;
  overflow-x: hidden;
}
svg, svg tspan {
  font-family: "Noto Sans", sans-serif;
}
h1, h2 {
  font-weight: 700;
  margin: 0;
}
h1{
  font-size: 6rem;
  line-height: 1em;
}
h2{
  font-size: 5rem;
  line-height: 1em;
}
h3{
  font-size: 2rem;
  line-height: 1.2em;
}
h4{
  line-height: 1.2em;
}
p {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 16px;
}
.intro {
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  color: #222;
  padding: 5rem;
  align-items: center;
  justify-content: center;
}
.portada, .Hpanel, .portadaSeccion {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--main-blue-color);
}

.Vpanel{
  display: flex;
}
.portada {
  padding: 10rem;
}
.portada h1{
  text-align: center;
}
.intro .text {
  max-width: 600px;
}
.intro a {
  color: #222;
  text-decoration: none;
  padding: 1rem;
  border: 3px solid #222;
}
.portadaSeccion {
  background-color:white;
  color: #fff;
}
.tituloSeccion {
  background-color:white;
  color: #222;
}
.linksDescargaContainer {
  display: flex;
  column-gap: 2rem;
}
.Vpanel {
  flex-direction: row;
  width: 100%;
}
.HScrollContainer {
  width: 200%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}
.VScrollContainer { 
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.barraIzquierda {
  width: 30% ;
}
.VScrollContainer {
  position: relative;
}
.VpanelIzquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100vh;
  row-gap: 2rem;
  position: relative;
  background-color: #f5f5f5;
}
.VpanelIzquierda .nav {
  position:absolute;
  bottom: 0;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  row-gap: 1rem;
}
.nav p {
  margin-bottom: 0;
}
.nav .menu {
  padding: 0;
  margin: 0;
}
.nav .menu li {
  list-style-type: none;
}
.nav .menu li a {
  color: #222;
  text-decoration: none;
}
.VpanelIzquierda h3{
  transform: rotate(-90deg);
  font-size: 5rem;
  margin-bottom: 10rem;
}
.VpanelDerecha {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  position: relative;
}
.VSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  row-gap: 3rem;
  color: #fff;
  width: 100%;
  background-color:white;
  padding: 5rem;
}
.VSlide{
  color: #222;
}
.VSlide h2 {
  font-size: 3rem;
}
.VSlide svg {
  max-width: 80%;
  margin: 0 auto;
}
.red{
  color: var(--main-red);
 }
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 3rem;
  row-gap: 3rem;
}
.cardsContainerH { 
  flex-direction: row;
  column-gap: 3rem;
}
.card {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 3rem;
  max-width: 25rem;
  text-align: center;
  row-gap: 0.5rem;
}
.card h4 {
  font-size: 2em;
  margin: 0;
}
.card p {
  font-size: 1.7em;
  margin: 0;
}
.card li {
  padding-bottom: 0.4rem;
}
.spacer {
  height: 38rem;
}
.iconCardContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cardsContainerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap:2rem;
  }
  
.cardsContainerGrid .cardsContainerHeading { grid-area: 1 / 1 / 2 / 4; }
.cardsContainerGrid .card  { grid-area: 2 / 1 / 3 / 2; }

.cardsContainerGrid .card {
  padding: 2rem;
}

.bigText {
  font-size: 2rem;
  line-height: 1.3em;
}

.smallText {
  font-size: 1.2rem!important;
  line-height: 1.2em;
}

.textAlignLeft {
  text-align: left;
}

